<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le trombi des stars</title>

    <script src="jquery-3.6.0.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="trombi.css" rel="stylesheet">
  </head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav id="thenavbar" class="navbar sticky-top navbar-light bg-light navbar-expand-sm">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	    <!-- affiche trois barres à la place des liens quand l'écran est
	    petit -->
	        <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span></a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
        <ul id="liens" class="nav nav-pills nav-stacked  mr-auto mt-2 mt-lg-0">
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>Le trombi des stars</h1>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div id="texte" class="col-sm-2">
          <p></p>
        </div>
        <div class="col-sm-10">
          <div id="photos" class="row">
          </div>
        </div>
      </div>
    </div>

    <script src="trombi.js"></script>

  </body>
</html>
