<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div id="exo1">
		<span id="first">ceci est un paragraphe</span>
		<span id="second">ceci n'est pas un paragraphe</span>
	</div>
</body>
</html>