<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<header>
	<h1> Visulog </h1>
</header>
<body>
	<h2>several views from project</h2>
	<ul>
	<a href="cli/details.html">MergesToDevelop</a>
	<p>Here is the graph showing the percentage of commits, per contributor, merged to the develop branch.</p>
	</ul>
</body>
</html>