<!DOCTYPE html>
<html>
<head lang="fr">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<header>
	<h1> TITRE </h1>
	<h2> SOUS TITRE </h2>
</header>

<body>

<!-- 	<div id="q1a"> Bonjour </div> -->

	<a href="https://google.fr" id="q1b"> Recherche </a>
	<a href="https://www.google.com/maps/place/Br%C3%A9sil/data=!4m2!3m1!1s0x9c59c7ebcc28cf:0x295a1506f2293e63?sa=X&ved=2ahUKEwjbvJO6g831AhUPHxoKHTRMCP0Q8gF6BAg8EAE" id="q1c"><img src="bresil_couleur.jpg" alt="mon image" width="300px"/></a>
	
	<ul type="circle" id="q1d">
		<li> a </li>	
		<li> b
			<ul type="circle">
				<li>c</li>
				<li>d</li>
			</ul>
		</li>
	</ul>


	<form>
		<table>
			<tr>
				<td>
					<label for="q2a">Login</label>
				</td>
				<td>
					<input type="text" name="login" id="q2a">
				</td>
			</tr>	
			<tr>
				<td>
					<label for="q2b">Mot de passe</label>
				</td>
				<td>
					<input type="password" name="pwd" id="q2b">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="OK">
				</td>
			</tr>
		</table>
	</form>

	<nav>
		<a href="https://fr.wikipedia.org/wiki/Vertex_Buffer_Object"> VBOs </a>
	</nav>
	<article>
		Les VBOs (de l'anglais Vertex Buffer Object dont une traduction pourrait être objet tampon de vertex) sont en OpenGL une méthode qui permet d'envoyer des données 3D (vertex, normales, maillage, couleurs, etc) vers la carte graphique. Cette méthode s'oppose au « mode immédiat » lequel est désormais désigné comme obsolète en OpenGL. Les VBOs ont été conçus afin d'obtenir les meilleures performances possibles et sont actuellement la méthode la plus efficace en OpenGL du fait que les données 3D ne résident plus dans la mémoire système mais dans la mémoire de la carte graphique ce qui permet un rendu plus rapide. 
		<div id="auteur"> sha </div>
	</article>	
</body>
</html>