<!DOCTYPE html>
<html lang="fr">
  <head> 
    <meta charset="UTF-8">
    <meta name="author" content="Nom de l'auteur"> 
    <title> Cours </title> 
  </head>
  <body>
    <header>
      <h1> Bienvenu </h1>
    </header>
  </body> 
</html>
