<!DOCTYPE.html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Guide Touristique</title>
  </head>

  <body>
    <h1>Un petit tour de France</h1>
    <h2><strong>Auvergne</strong></h2>
    <h3><strong>Haute-Loire</strong></h3>
    <p>Vous pourrez visiter les villes suivantes, dans cet ordre c'est mieux :
      <ol>
    <li> Yssingeaux
    <li> Le Puy-en-Velay
    <li> Brioude
      </ol>
      Depuis Brioude, vous arriverez assez vite dans le Cantal.</p>
    <h3>Cantal</h3>
    <p>N'oubliez pas d'aller voir le <em>Viaduc de Garabit</em>, et surtout <strong>les volcans d'Auvergne !</strong></p>

  </body>
  </html>