<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styleCV.css">
		<title>CV de PD</title>
		<header><h1>CV de Paule Durand</h1></header>
	</head>
	<body>
	<article>
		<h2><strong>Coordonnées</strong></h2>
		<p><em>Paule Durand <br>
		1 rue de la Libération, 75018 PARIS <br>
		tél: 01 23 45 67 89 <br>
		Courriel: paule.durand@chezmoi.fr</em></p>
		<h2><strong>Études</strong></h2>
		<h3><strong>2018-2019: Licence d'Informatique, Université Paris-Diderot</strong></h3>
		<p>Je valide cette année les cours suivants:
			<ul>
				<li><a href="https://moodlesupd.script.univ-paris-diderot.fr/course/view.php?id=10801">Introduction aux Systèmes d'exploitation (IS1)</a></li>
				<li><a href="https://moodlesupd.script.univ-paris-diderot.fr/course/view.php?id=2848">Introduction à la programmation (IP1)</a></li>
				<li><a href="https://moodlesupd.script.univ-paris-diderot.fr/course/view.php?id=10821">Internet et Outils (IO2)</a></li>
			</ul>
		</p>
		<h3><strong>2017-2018: Diplôme d'accès aux études universitaires</strong></h3>
		<h2>Expériences professionnelles</h2>
		<p>Ce sont mes expériences professionnelles qui m'ont permis de valider mon Diplôme d'accès aux études universitaires.
			<dl>
				<dt>Janvier 2018 - Juillet 2018</dt>
					<dd>Serveuse: <em>Le café de la gare</em>,4 Place de la Gare, 93100 Montreuil;</dd>
				<dt>Septembre 2017 - Decembre 2017</dt>
					<dd>Technicienne de maintenance : <em>La chaussure pour tous</em>, 3 rue de la République, 75010 Paris;</dd>
				<dt>Été 2017</dt>
					<dd>ANimatrice de colonies de vacances dans divers lieux de la Côte d'Azur.</dd>
			</dl>
		</p>
		<h2> Loisirs et autres activités</h2>
		<p>Randonnées, escalade, natation</p>
		<p>Pratique régulière de la batterie dans un groupe de jazz amateur</p>
	</article>
	</body>
	<footer> <em>Auteur original: Nadim Hamimid</em></footer>
</html>

