<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styleSemaine.css">
		<title>Grosse semaine sa mère</title>
		<header><h1 id="Acceuil">Grosse semaine latine</h1></header>
		<nav><a href="#Lundi">Lundi</a></nav>
		<nav><a href="#Mardi">Mardi</a></nav>
		<nav><a href="#Mercredi">Mercredi</a></nav>
		<nav><a href="#Jeudi">Jeudi</a></nav>
		<nav><a href="#Vendredi">Vendredi</a></nav>
		<nav><a href="#Samedi">Samedi</a></nav>
		<nav><a href="#Dimanche">Dimanche</a></nav>
	</head>
	<body>
		<article><h2 id="Lundi"><a href="#Acceuil"><img src="uparrow.png" alt="pfléche"></a>Lundi <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut ultricies nunc. Aliquam rutrum vestibulum commodo. Quisque dignissim sapien nec velit hendrerit, at fermentum lectus volutpat. Sed scelerisque odio a accumsan feugiat. Nulla facilisi. Praesent elit felis, posuere varius rutrum id, imperdiet at urna. Suspendisse metus magna, euismod et purus vitae, ultricies euismod odio. Sed id dignissim purus. Suspendisse non nisl sollicitudin, lacinia neque at, tincidunt elit. Sed lacinia, est sed euismod rutrum, lacus risus fringilla erat, a vestibulum dolor ipsum eget turpis. Nunc sit amet sollicitudin nisl. Quisque vitae lectus a ipsum interdum feugiat ac vel est. </p></article>
		<article><h2 id="Mardi"><a href="#Lundi"><img src="uparrow.png" alt="pfléche"></a>Mardi <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Praesent eget eros egestas diam rhoncus vestibulum. Morbi non magna nec ante fermentum tristique suscipit quis purus. Aenean viverra nisi vitae ornare euismod. Pellentesque et purus eget lorem congue rhoncus vel non nisl. Donec non nibh venenatis tellus dictum consequat sagittis eget nisi. Vivamus cursus diam quis porttitor rhoncus. Duis ac sodales ex, et laoreet mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p></article>
		<article><h2 id="Mercredi"><a href="#Mardi"><img src="uparrow.png" alt="pfléche"></a>Mercredi <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Nunc maximus condimentum ornare. Quisque eget elit erat. Aenean scelerisque, felis non pellentesque aliquam, sem nulla vehicula erat, ut ullamcorper urna magna nec tortor. Nam placerat sit amet eros a finibus. Duis vel mattis sem. Etiam vitae aliquam nisl. Phasellus quis tellus hendrerit, tristique lacus in, vestibulum eros. Cras venenatis nulla quis magna tristique mattis. </p></article>
		<article><h2 id="Jeudi"><a href="#Mercredi"><img src="uparrow.png" alt="pfléche"></a>Jeudi <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Quisque sit amet sem vitae felis tincidunt lacinia posuere ut ante. Ut commodo pharetra enim, ut euismod sem lobortis sit amet. Integer rutrum porttitor ex, eget tempor lorem lobortis eu. Donec semper quis magna in ultrices. Nulla elementum purus porta blandit maximus. Nullam volutpat non risus sed ultricies. Phasellus at urna non tellus scelerisque pulvinar. Sed sit amet sagittis odio. Vestibulum tincidunt vel sem eu sagittis. Quisque condimentum arcu in eros facilisis, et varius turpis vestibulum. In eget laoreet arcu, et molestie mi. In id lobortis metus, posuere blandit ex. Etiam eu odio et justo posuere mattis. Cras semper quam eu quam fringilla congue. Aenean pretium suscipit erat, vel pulvinar libero eleifend sed. </p></article>
		<article><h2 id="Vendredi"><a href="#Jeudi"><img src="uparrow.png" alt="pfléche"></a>Vendredi <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Suspendisse vitae lacus a eros pulvinar luctus. Quisque quis malesuada lorem. Nam sodales facilisis ornare. Suspendisse auctor elementum magna, id porta lorem condimentum non. Nunc posuere convallis facilisis. Donec placerat purus nec quam rutrum suscipit. Ut interdum metus sit amet finibus finibus. Quisque fermentum justo libero, et bibendum neque dictum egestas. Aliquam eget felis eget tortor porttitor pulvinar. Quisque varius sapien quis magna porta, et suscipit lorem faucibus. In varius urna id sapien malesuada, venenatis dapibus nibh interdum. Mauris sit amet augue et nibh maximus congue et vitae neque. Nam laoreet enim a leo vehicula, ac tristique est pretium. Morbi condimentum elit a purus laoreet elementum. </p></article>
		<article><h2 id="Samedi"><a href="#Vendredi"><img src="uparrow.png" alt="pfléche"></a>Samedi <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Nam et libero molestie, venenatis est ut, vulputate urna. Nam efficitur elit sed quam euismod, sed tincidunt dui lacinia. Fusce efficitur augue sed sem fringilla volutpat ac a augue. Sed aliquam sagittis ipsum eget dictum. Nullam ornare in tortor vel volutpat. Nunc eu egestas metus. Curabitur eleifend ante et erat ullamcorper mattis.</p></article>
		<article><h2 id="Dimanche"><a href="#Samedi"><img src="uparrow.png" alt="pfléche"></a>Dimanche <a href="#Acceuil"><img src="2uparrow.png" alt="flèche"></a></h2>
			<p>Integer varius ipsum sed leo pellentesque venenatis. Aliquam malesuada risus vehicula lectus elementum tempor. Nunc vitae consectetur ex. Mauris sagittis augue nulla, sed imperdiet orci pulvinar quis. Fusce egestas facilisis elit at hendrerit. Aenean nisi mauris, lobortis vitae ultrices vel, blandit ac odio. Proin egestas odio diam, ut varius sem sollicitudin id. Morbi egestas quam sed porta venenatis. Aenean nec velit arcu. </p></article>
	</body>
</html>