<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset = "utf-8">
	<title> CV </title>
	<link rel="stylesheet" type="text/css" href="styleCV.css">	
</head>

<body>

	<h1> CV de Paule Durand : </h1>
	<br/>
	<h2> Coordonnées </h2>
	<br/>
	<p> Paule Durand </p>
	<p> 1 rue de ma libération, 75018 PARIS </p>
	<p> tél : 01 23 45 67 89 </p>
	<p> Courriel : paule.durand@chezmoi.fr </p>
	<br/>
	<h2> Etudes </h2>
	<h3> 2018-2019 : Licence d'Informatique, Université Paris-Diderot </h3>
	<br/>
	<p> Je valide cette année les cours suivants : </p>
	<ul> 
		<li> Introduction aux systèmes d'exploitations (IS1) </li>
		<li> Introduction à la programmation (IP1) </li>
		<li> Internet et Outils (IO2) </li>
	</ul>
	<br/>
	<h3> 2017-2018 : Diplôme d'accès aux études universitaires </h3>
	<br/>
	<p> Expériences professionneles </p>
	<br/>
	<p> Ce sont mes expériences professionnelles qui m'ont permis de valider mon Diplôme d'accès aux études universitaires. </p>
	<br/>
	<p> Janvier 2018 - Juillet 2008 </p>
	<p> Serveuse : Le café de la gare, 4 Place de la Gare, 93100 Montreuil ; </p>
	<p> Septembre 2017 - Decembre 2017 </p>
	<p> Technicienne de maintenance - La chaussure pour tous 3 rue de la République, 75010 Paris ; </p>
	<p> Eté 2017 </p>
	<p> Animatrice de colonies de vacances dans divers lieux de la Côte d'Azur. </p>
	<br/>
	<p> Loisirs et autres activités </p>
	<br/>
	<p> Randonnées, escalade, natation. </p>
	<p> Pratique régulière de la batterie dans un groupe de jazz amateur </p>
	<br/>
</body>

<footer> Matthieu Le Franc : matt.lefranc@gmail.com </footer>

</html>
