<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8">
<style>
thead {color:blue;}
tbody {color:black;+}
tfoot {color:red;}

table, th, td {
  border: 1px solid black;
}
</style>
</head>

<body>

<table>
  <thead>
    <tr>
      <th>Département</th>
      <th>Numéro</th>
      <th>Habitants</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Paris</td>
      <td>75</td>
      <td>2 229 621</td>
    </tr>
    <tr>
      <td>Seine-et-Marne</td>
      <td>77</td>
      <td>1 365 200</td>
    </tr>
    <tr>
    	<td>Yvelines</td>
    	<td>78</td>
    	<td>1 418 484</td>
    </tr>
    <tr>
    	<td>Essonne</td>
    	<td>91</td>
    	<td>1 253 931</td>
    </tr>
    <tr>
    	<td>Hauts-de-Seine</td>
    	<td>92</td>
    	<td>1 591 703</td>
    </tr>
    <tr>
    	<td>Seine-Saint-Denis</td>
    	<td>93</td>
    	<td>1 552 482</td>
    </tr>
    <tr>
    	<td>Val-de-Marne</td>
    	<td>94</td>
    	<td>1 353 005</td>
    </tr>
    <tr>
    	<td>Val-d'Oise</td>
    	<td>95</td>
    	<td>1 194 681</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
    <tfoot>
      <td>Total</td>
      <td></td>
      <td>11 959 807</td>
   	</tfoot>
    </tr>
  </tfoot>
</table>
