<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="monstyle.css" rel="stylesheet">
</head>
<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="monscript.js"></script>

	<div class="container-fluid">
		<div class="row">
			<div id="title" class="col-sm-12 jumbotron">Mon blog</div>
		</div>
		<div class="row">
			<ul id="liens" class="col-sm-3 order-sm-2"> liens </ul>
			<div id="posts" class="col-sm-9 order-sm-1"> posts </div>
		</div>
	</div>

	<script type="text/javascript" src="blog.js"></script>
</body>
</html>