<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		@media screen and (min-width : 400px) {
			body {
				color: red;
			}
		}
		@media screen and (min-width : 800px) {
			body {
				color: green;
			}
		}
	</style>
</head>
<body>
	hello
</body>
</html>