<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery"></script>
	<script src="./DicoInterface.js"></script>
	<title></title>
</head>
<body>
	<input type="text" id="query" name="query">
	<input type="submit" id="but" value="ajouter">
	<div id="result"></div>
</body>
</html>