<!Doctype html>
	
	<html>
	
	<header>
		<h1> LE SITE DE MATTHIEU </h1>
	</header>
	
	<head>
		<title> Guide touristique </title>
	</head>
	
	<body>
		<h1> Un petit tour de France </h1>
		<h2> Auvergne </h2>
		<h3> Haute-Loire </h3>
		<br/>
		<p> Vous pouvez visiter les villes suivantes, dans cet ordre c'est mieux : </p>	
		<ul> 1. Yssingeaux </ul>
		<ul> 2. Le Puy-en-Velay </ul>
		<ul> 3. Brioude </ul>
		<p> Depuis brioude, vous arriverez assez vite dans le Cantal. </p>
		<br/>
		<h3> Cantal </h3>
		<p> N'oubliez pas d'aller voir le Viaduc de Garabit, et surtout <strong> les volcans d'Auvergne ! </strong><p/>
		<br/>
		<h2> Basse-Normandie </h2>
		<h3> Orne </h3>
		<p> Vous pouvez visiter les monuments suivants : </p>
		<ul><li> le haras national du Pin </li>
			<li> la basilique Notre-Dame de Montigeon</li>
			<li> le labyrinthe du Champ de la Pierre </li>
		</ul>
		<br/>
		<h3> Calvados </h3>
		<p> Voici la description de plusieurs routes que nous vous proposons </p>
		<br/>
		<p> Le Pays d'Auge</p>
		<ul> Vous passerez par Cabourg, Deauville et Honfleur. </ul>
		<p> Les plages du Jour J </p>
		<ul> Vous pourrez visiter par exemple Omaha Beach et Utah Beach </ul>
	</body>

	<article>
		<nav> 
			<br/>
			<p> Sources : </p>
			<ul>
				<a href = "https://fr.wikipedia.org/wiki/Auvergne"> Auvergne Wiki </a>
			</ul> 
			<ul>
				<a href = "https://fr.wikipedia.org/wiki/Basse-Normandie"> Basse-Normandie Wiki </a>
			</ul>
		</nav>
	</article>

	<a href = "http://www.lesvolcansdauvergne.com/"> <img src="Puy_des_Goules1.jpg" height="250" width="250"> </a>
	</html>