<!DOCTYPE html>

<html>
	<style>
		body {
			background-image: url("http://abali.ru/wp-content/uploads/2010/12/flag_sssr.gif");
		}
		p {
			position: relative;
			top: 500px;
			font-size: 180px;
			color: pink;
			background-color: purple;
		}
		.ak {
			position: relative;
			top: -500px;
			left: 1300px;
		}
		.putin {
			position: relative;
			top: -500px;
			left: 300px;
		}
	</style>
	<body>
			<p>IDI NAHUI, BLYAT !</p>
			<img class="ak" src="ak.png">
			<img class="putin" src="https://img1.picmix.com/output/stamp/normal/2/0/0/1/761002_3d75a.gif">
	</body>
</html>

