<!DOCTYPE html>

<html>
	<Style>
		h1 {
			position: relative;
			left: 900px;
			font-size: 70px;
		}
		p {
			position: relative;
			top: 500px;
			left: 900px;
		}
	</Style>

	<body>
		<h1> TITRE </h1>
		<p> Corps de texte </p>
	</body>
</html>