<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="exercice1.js"></script>
	<title></title>
</head>
<body>
	<p id="magnette"> ceci </p>
</body>
</html>