<!Doctype html>

<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Un lien vers ma page minimasliste </title>
	</head>

	<body>
		<h1> rEboNjoUr tOUt le moNDe</h1>
		<p> Allez voir ma <a href = "page1.html"> page 1 </a> svp </p>
	</body>
</html>